{
  "ConnectionStrings": {
    "ApiConnection": "server=localhost;port=3306;database=mismedevdb;user=root;password=root;CharSet=utf8;Convert Zero Datetime=True;TreatTinyAsBoolean=true;"
    //"ApiConnection": "server=mismeinstance.c3a5sx4y6gkf.us-east-2.rds.amazonaws.com;port=3306;database=mismedb;user=root;password=rootroot;CharSet=utf8;Convert Zero Datetime=True;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BearerTokens": {
    "Key": "GUID-A54a-SS15-SwEr-opo4-56YH",
    "Issuer": "http://mismeapi.com",
    "Audience": "Any",
    "AccessTokenExpirationHours": 7,
    "RefreshTokenExpirationHours": 60
  },
  "AWS": {
    "AccessKey": "AKIA2ZAJ2METE5A32L6T",
    "SecretKey": "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",
    "BucketName": "mismeapi"
  },
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridUser": "no-reply@mismedidas.com"
  },

  "AllowedHosts": "*"
}